@mainColor: #4E403B;
@backgroundColor: #0FA59A;
@font: 'Indie Flower', cursive;

body {
	background-color: @backgroundColor;
	color: @mainColor;
	font-family: @font;
	font-weight: bold;
	a{
		text-decoration: none;
		font-size: 1.5em;
		color: @mainColor;
	}
	a:hover{
		text-decoration: underline;
		color: black;
	}
}
